{
  "name": "nesuho",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/logixoul/html_blurworld.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/logixoul/html_blurworld/issues"
  },
  "homepage": "https://github.com/logixoul/html_blurworld#readme",
  "devDependencies": {
    "vite": "^7.3.0"
  },
  "dependencies": {
  }
}
